server.port=8080
#Acceder a los jsp
spring.mvc.view.prefix = /WEB-INF/

#Configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistemag1
spring.datasource.username=Hector
spring.datasource.password=Admin1234

#Crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#Mostrar las query
spring.jpa.show-sql=true